body {
    background-color: whitesmoke;
 }

.btn {
    margin-left: 10px;
    background-color: orange;
    
}

.navbar {
    border: 2px none white;
    margin: 5px;
    height: min-content;
}

.navdiv {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 0;
}
.star {
    margin-left: 30px;
}

.top-items {
    margin-right: 500px;
}
li {
    display: inline-block;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.bi {
    font-size: 25px;
}